# Air-China-Web-App-Backend

./: README.md
air-china-common/: README.md  build.gradle  settings.gradle
air-china-common/src/main/java/com/stevejrong/airchina/common/util/: DateTimeUtil.java  HttpStatus.java  HttpUtil.java  JsonUtil.java  MD5Util.java  MimeType.java  ReflectionUtil.java
air-china-common/src/main/java/com/stevejrong/airchina/common/wrapper/: ResponseWrapper.java
air-china-common/src/test/java/: DateTimeUtilTest1.java
air-china-eureka-server/: build.gradle  settings.gradle
air-china-oauth/: README.md  build.gradle  settings.gradle
air-china-oauth/air-china-oauth-cache/: build.gradle  settings.gradle
air-china-oauth/air-china-oauth-common/: build.gradle  settings.gradle
air-china-oauth/air-china-oauth-common/src/main/java/com/stevejrong/airchina/oauth/common/bo/: UserBo.java
air-china-oauth/air-china-oauth-common/src/main/java/com/stevejrong/airchina/oauth/common/constant/: Constants.java  ExceptionConstantsEnum.java
air-china-oauth/air-china-oauth-common/src/main/java/com/stevejrong/airchina/oauth/common/model/: BaseModel.java
air-china-oauth/air-china-oauth-common/src/main/java/com/stevejrong/airchina/oauth/common/repository/: BaseRepository.java
air-china-oauth/air-china-oauth-model/: build.gradle  settings.gradle
air-china-oauth/air-china-oauth-model/src/main/java/com/stevejrong/airchina/oauth/model/: MenuAndRoleRelationModel.java  MenuModel.java  RoleModel.java  SysModel.java  TokenModel.java  UserAndUserGroupRelationModel.java  UserGroupAndRoleRelationModel.java  UserGroupModel.java  UserModel.java
air-china-oauth/air-china-oauth-mongo/: build.gradle  settings.gradle
air-china-oauth/air-china-oauth-repository/: build.gradle  settings.gradle
air-china-oauth/air-china-oauth-repository/src/main/java/com/stevejrong/airchina/oauth/mapper/: MenuMapper.java  RoleMapper.java  SysMapper.java  TokenMapper.java  UserGroupMapper.java  UserMapper.java
air-china-oauth/air-china-oauth-repository/src/main/java/com/stevejrong/airchina/oauth/repository/: MenuRepository.java  RoleRepository.java  SysRepository.java  TokenRepository.java  UserGroupRepository.java  UserRepository.java
air-china-oauth/air-china-oauth-rest-common-web/: build.gradle  settings.gradle
air-china-oauth/air-china-oauth-rest-spi/: build.gradle  settings.gradle
air-china-oauth/air-china-oauth-rest-web/: build.gradle  settings.gradle
air-china-oauth/air-china-oauth-rest-web/src/main/java/com/stevejrong/airchina/oauth/: OauthBootApplication.java
air-china-oauth/air-china-oauth-rest-web/src/main/java/com/stevejrong/airchina/oauth/config/: AppInitializerConfig.java  MyBatisConfig.java  ShiroConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java
air-china-oauth/air-china-oauth-rest-web/src/main/java/com/stevejrong/airchina/oauth/exception/: AirChinaUnauthenticatedException.java
air-china-oauth/air-china-oauth-rest-web/src/main/java/com/stevejrong/airchina/oauth/handler/: ApplicationExceptionHandler.java
air-china-oauth/air-china-oauth-rest-web/src/main/java/com/stevejrong/airchina/oauth/log/: LogAspect.java
air-china-oauth/air-china-oauth-rest-web/src/main/java/com/stevejrong/airchina/oauth/threadpool/: TaskExecutePool.java
air-china-oauth/air-china-oauth-rest-web/src/main/java/com/stevejrong/airchina/oauth/token/: BearerToken.java
air-china-oauth/air-china-oauth-rest-web/src/main/resources/: application.yml  banner.txt
air-china-oauth/air-china-oauth-rest-web/src/test/java/: OauthCaseTest1.java  OauthCaseTest2.java  OauthCaseTest3.java  OauthCaseTest4.java
air-china-oauth/air-china-oauth-service/: build.gradle  settings.gradle
air-china-oauth/air-china-oauth-service/src/main/java/com/stevejrong/airchina/oauth/service/: MenuService.java  RoleService.java  SysService.java  TokenService.java  UserGroupService.java  UserService.java
air-china-oauth/air-china-oauth-task/: build.gradle  settings.gradle
air-china-oauth/air-china-oauth-task/src/main/java/com/stevejrong/airchina/oauth/task/: RecordRequestLogTask.java
air-china-oauth/pdm/: air-china-oauth.pdm
air-china-oauth/sql/: air-china-oauth-data.sql  air-china-oauth-schema.sql
air-china-user/: README.md  build.gradle  settings.gradle
air-china-user/air-china-user-cache/: build.gradle  settings.gradle
air-china-user/air-china-user-common/: build.gradle  settings.gradle
air-china-user/air-china-user-model/: build.gradle  settings.gradle
air-china-user/air-china-user-model/src/main/java/com.stevejrong.airchina.user.model/: UserAndUserGroupRelationModel.java  UserGroupAndRoleRelationModel.java  UserGroupModel.java  UserModel.java
air-china-user/air-china-user-mongo/: build.gradle  settings.gradle
air-china-user/air-china-user-repository/: build.gradle  settings.gradle
air-china-user/air-china-user-repository/src/main/java/com/stevejrong/airchina/user/mapper/: UserGroupMapper.java  UserMapper.java
air-china-user/air-china-user-repository/src/main/java/com/stevejrong/airchina/user/repository/: UserGroupRepository.java  UserRepository.java
air-china-user/air-china-user-rest-common-web/: build.gradle  settings.gradle
air-china-user/air-china-user-rest-web/: build.gradle  settings.gradle
air-china-user/air-china-user-rest-web/src/main/java/com/stevejrong/airchina/user/: UserBootApplication.java
air-china-user/air-china-user-rest-web/src/main/java/com/stevejrong/airchina/user/config/: AppInitializerConfig.java  MyBatisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java
air-china-user/air-china-user-rest-web/src/main/resources/: application.yml
air-china-user/air-china-user-service/: build.gradle  settings.gradle
air-china-user/air-china-user-service/src/main/java/com.stevejrong.airchina.user.service/: UserGroupService.java  UserService.java
air-china-user/air-china-user-service/src/main/java/com.stevejrong.airchina.user.service/impl/: UserGroupServiceImpl.java  UserServiceImpl.java
air-china-user/air-china-user-task/: build.gradle  settings.gradle
(+47 files in other folders)
