/**
 * 构建配置文件 - air-china-oauth-rest-spi
 */
apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile project(':air-china-oauth-common')

    compile("org.springframework.cloud:spring-cloud-starter-feign:1.4.0.RELEASE")
    testCompile 'junit:junit:4.12'
}