/**
 * 构建配置文件 - air-china-user-service
 */
apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0.0-SNAPSHOT'

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
	compile(project(':air-china-user-repository')) {
		//exclude group: 'org.springframework.boot', module: 'spring-boot'
	}
	compile project(':air-china-user-mongo')

	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	testCompile 'junit:junit:4.12'
}