/**
 * 构建配置文件 - air-china-common
 */
apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0.0'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.17'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3' // Junit4测试时所需的依赖包
}