/**
 * 项目设置文件 - air-china-oauth
 */
rootProject.name = 'air-china-oauth'

include 'air-china-common',
		'air-china-oauth-cache',
		'air-china-oauth-common',
		'air-china-oauth-model',
		'air-china-oauth-mongo',
		'air-china-oauth-repository',
		'air-china-oauth-service',
		'air-china-oauth-rest-common-web',
		'air-china-oauth-rest-web',
		'air-china-oauth-task'
		
project(':air-china-common').projectDir = new File(settingsDir, '../air-china-common')
project(':air-china-oauth-common').projectDir = new File(settingsDir, '/air-china-oauth-common')
project(':air-china-oauth-cache').projectDir = new File(settingsDir, '/air-china-oauth-cache')
project(':air-china-oauth-model').projectDir = new File(settingsDir, '/air-china-oauth-model')
project(':air-china-oauth-mongo').projectDir = new File(settingsDir, '/air-china-oauth-mongo')
project(':air-china-oauth-repository').projectDir = new File(settingsDir, '/air-china-oauth-repository')
project(':air-china-oauth-service').projectDir = new File(settingsDir, '/air-china-oauth-service')
project(':air-china-oauth-rest-common-web').projectDir = new File(settingsDir, '/air-china-oauth-rest-common-web')
project(':air-china-oauth-rest-web').projectDir = new File(settingsDir, '/air-china-oauth-rest-web')
project(':air-china-oauth-task').projectDir = new File(settingsDir, '/air-china-oauth-task')