/**
 * 构建配置文件 - air-china-oauth-model
 */
apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile project(':air-china-oauth-common')
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.4.5.RELEASE") {
        exclude group: 'org.springframework.boot', module: 'spring-boot'
    }
    testCompile 'junit:junit:4.12'
}