/**
 * 构建配置文件 - air-china-oauth-common
 */
apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0.0'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile project(':air-china-common')

    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.17'
    testCompile 'junit:junit:4.12'
}