<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{29DE5CFF-1471-4C76-9744-F754CCC132CC}" Label="" LastModificationDate="1519482516" Name="PhysicalData1" Objects="152" Symbols="14" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>29DE5CFF-1471-4C76-9744-F754CCC132CC</a:ObjectID>
<a:Name>PhysicalData1</a:Name>
<a:Code>PhysicalData1</a:Code>
<a:CreationDate>1519301302</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519311116</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>9D3F9099-2D07-437F-9299-96B7B8519217</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1519301302</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519301302</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>913CD562-3DA6-4361-96B5-CF641D924487</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1519301302</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519311116</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No\r\nCode Yes&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=微软雅黑,11,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0 0 0
KeysFont=新宋体,8,N
KeysFont color=0 0 0
IndexesFont=新宋体,8,N
IndexesFont color=0 0 0
TriggersFont=新宋体,8,N
TriggersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0 0 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=新宋体,8,N
IndexesFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o5">
<a:CreationDate>1519310160</a:CreationDate>
<a:ModificationDate>1519311144</a:ModificationDate>
<a:Rect>((-8681,-6126), (-549,-2661))</a:Rect>
<a:ListOfPoints>((-949,-3061),(-8281,-5726))</a:ListOfPoints>
<a:CornerStyle>3</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o8"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o9">
<a:CreationDate>1519310244</a:CreationDate>
<a:ModificationDate>1519310262</a:ModificationDate>
<a:Rect>((-4827,1203), (-553,6035))</a:Rect>
<a:ListOfPoints>((-953,1603),(-4427,5635))</a:ListOfPoints>
<a:CornerStyle>3</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o11"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o12">
<a:CreationDate>1519310848</a:CreationDate>
<a:ModificationDate>1519311134</a:ModificationDate>
<a:Rect>((-7960,-13244), (466,-4005))</a:Rect>
<a:ListOfPoints>((66,-12844),(-2349,-9972),(-7560,-4405))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o14"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o15">
<a:CreationDate>1519310856</a:CreationDate>
<a:ModificationDate>1519310880</a:ModificationDate>
<a:Rect>((-9092,-15933), (529,-13161))</a:Rect>
<a:ListOfPoints>((129,-13561),(-8692,-15298))</a:ListOfPoints>
<a:CornerStyle>3</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o17"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o18">
<a:CreationDate>1519311073</a:CreationDate>
<a:ModificationDate>1519482516</a:ModificationDate>
<a:Rect>((-1474,-24084), (2260,-20863))</a:Rect>
<a:ListOfPoints>((1860,-21263),(-1074,-23684))</a:ListOfPoints>
<a:CornerStyle>3</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o21"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o22">
<a:CreationDate>1519311116</a:CreationDate>
<a:ModificationDate>1519311159</a:ModificationDate>
<a:Rect>((-9292,-20673), (2194,-14640))</a:Rect>
<a:ListOfPoints>((1794,-20273),(-8892,-15066))</a:ListOfPoints>
<a:CornerStyle>3</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o23"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1519301324</a:CreationDate>
<a:ModificationDate>1519303082</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26999,591), (-4263,10264))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,11,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:SubObjects>Column 0
</a:SubObjects>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Table.Stereotype 1
Table.DisplayName 1
Table.OwnerDisplayName 0
Table.Columns 1 -5 &quot;All Columns&quot; PDMCOLNALL Stereotype DataType KeyIndicator
Table.Keys 0 0 &quot;&quot; &quot;&quot; Stereotype Indicator
Table.Indexes 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Triggers 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Comment 0</a:SymbolContent>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1519303096</a:CreationDate>
<a:ModificationDate>1519303379</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25850,-9222), (-6978,-1200))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,11,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1519303393</a:CreationDate>
<a:ModificationDate>1519303507</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24862,-17724), (-8692,-11350))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,11,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:CreationDate>1519309670</a:CreationDate>
<a:ModificationDate>1519482504</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31641,-30014), (-795,-19516))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,11,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o28">
<a:CreationDate>1519309836</a:CreationDate>
<a:ModificationDate>1519311231</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26075,-39240), (-4885,-32042))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,11,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1519309976</a:CreationDate>
<a:ModificationDate>1519309980</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-953,-3485), (19851,2064))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,11,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:SubObjects>Column 0
</a:SubObjects>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Table.Stereotype 1
Table.DisplayName 1
Table.OwnerDisplayName 0
Table.Columns 1 -5 &quot;All Columns&quot; PDMCOLNALL Stereotype DataType KeyIndicator
Table.Keys 0 0 &quot;&quot; &quot;&quot; Stereotype Indicator
Table.Indexes 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Triggers 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Comment 0</a:SymbolContent>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1519310742</a:CreationDate>
<a:ModificationDate>1519310756</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((65,-14177), (18551,-8628))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,11,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:SubObjects>Column 0
</a:SubObjects>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Table.Stereotype 1
Table.DisplayName 1
Table.OwnerDisplayName 0
Table.Columns 1 -5 &quot;All Columns&quot; PDMCOLNALL Stereotype DataType KeyIndicator
Table.Keys 0 0 &quot;&quot; &quot;&quot; Stereotype Indicator
Table.Indexes 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Triggers 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Comment 0</a:SymbolContent>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1519310993</a:CreationDate>
<a:ModificationDate>1519311001</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1780,-21752), (16406,-16203))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,11,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:SubObjects>Column 0
</a:SubObjects>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Table.Stereotype 1
Table.DisplayName 1
Table.OwnerDisplayName 0
Table.Columns 1 -5 &quot;All Columns&quot; PDMCOLNALL Stereotype DataType KeyIndicator
Table.Keys 0 0 &quot;&quot; &quot;&quot; Stereotype Indicator
Table.Indexes 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Triggers 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Comment 0</a:SymbolContent>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o24">
<a:ObjectID>A89D134B-72E7-4500-A37F-FC1AD91FB22B</a:ObjectID>
<a:Name>用户基础表</a:Name>
<a:Code>t_base_user</a:Code>
<a:CreationDate>1519301324</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519481994</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o33">
<a:ObjectID>48448D68-EFF4-4BB3-A9DC-FB33E0A8DE0B</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1519301393</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519301491</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>BA1E8AC4-4BF1-44E8-A33C-31A0216340A5</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1519301491</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519481883</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>9FAE3A24-FC68-4635-8910-8EB13C2CF38E</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1519301491</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519481883</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>2E77593D-E542-41BA-AA79-6DB6BA703A65</a:ObjectID>
<a:Name>用户身份识别码</a:Name>
<a:Code>user_identity_code</a:Code>
<a:CreationDate>1519301595</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519481900</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>E837D18B-3EC4-4002-80D7-D256F7EBE2C0</a:ObjectID>
<a:Name>用户姓名</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1519301630</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519481919</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>5DCAA1E0-CD65-468D-B86F-75C6AA4F95FB</a:ObjectID>
<a:Name>用户电子邮件地址</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1519301630</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519481919</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>B3DC1541-84F2-4369-A119-58CDB36E1E9F</a:ObjectID>
<a:Name>年龄</a:Name>
<a:Code>age</a:Code>
<a:CreationDate>1519301630</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519301732</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>1614B2C2-EB43-44D3-9765-D3892C29A2AE</a:ObjectID>
<a:Name>用户性别(1-男,0-女)</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1519481919</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519481972</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>8A23517B-805A-4684-AD72-82AC29F749CA</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>telephone</a:Code>
<a:CreationDate>1519301630</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519481994</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>1F470201-F0F8-4175-B48D-FB6258D52364</a:ObjectID>
<a:Name>联系地址</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1519301630</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519301732</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o43">
<a:ObjectID>6BCC35EC-ABEB-41E6-8FAB-8B331C6F2747</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1519301393</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519301491</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o33"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o43"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o25">
<a:ObjectID>88164E8A-4E08-4C92-AEEF-8F82D6D4F851</a:ObjectID>
<a:Name>用户组基础表</a:Name>
<a:Code>t_base_user_group</a:Code>
<a:CreationDate>1519303096</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519303362</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o44">
<a:ObjectID>C5F93E3C-6F20-48E2-8072-813D9AA4646F</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1519301393</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519303362</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>68201100-9C1E-4CFB-A2F0-AFC7C01555C2</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1519301491</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482055</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>2350FA37-FF52-4450-BFD1-2F837CD0A63A</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1519301491</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482055</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>45528678-5E24-43B2-AC22-36BBD3CBDCD2</a:ObjectID>
<a:Name>用户组编号</a:Name>
<a:Code>user_group_number</a:Code>
<a:CreationDate>1519303203</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482055</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>FD479624-9BA9-4E98-BE8A-F65FA7934BE0</a:ObjectID>
<a:Name>用户组名称</a:Name>
<a:Code>user_group_name</a:Code>
<a:CreationDate>1519303203</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482055</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>7098A627-773C-4205-9E61-7B55374D3D8A</a:ObjectID>
<a:Name>用户组状态</a:Name>
<a:Code>user_group_state</a:Code>
<a:CreationDate>1519303203</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482055</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>A45AB0CF-F556-4527-805C-376DA630BA2C</a:ObjectID>
<a:Name>组最小容量</a:Name>
<a:Code>min_capacity</a:Code>
<a:CreationDate>1519303203</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519303362</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>17B69549-197B-4653-9C91-0158A7E1BCA6</a:ObjectID>
<a:Name>组最大容量</a:Name>
<a:Code>max_capacity</a:Code>
<a:CreationDate>1519303203</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519303362</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o52">
<a:ObjectID>76ECA6CC-C872-4AE0-BFA2-C2C7A97FAA96</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1519303203</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519303362</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o44"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o52"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>BF806A19-2374-4289-BC2D-A02FAA9EF35F</a:ObjectID>
<a:Name>角色基础表</a:Name>
<a:Code>t_base_role</a:Code>
<a:CreationDate>1519303096</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519303482</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o53">
<a:ObjectID>F19631A7-B761-41CA-8202-F312A18CA318</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1519301393</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519303393</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>569AAA65-0702-4445-B4FC-F958E35A6B13</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1519301491</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482184</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>C304F3DB-95A1-491C-89E9-498F6359AC74</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1519301491</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482184</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>B5A10945-444C-4948-8DEA-E0648042F7E2</a:ObjectID>
<a:Name>角色编号</a:Name>
<a:Code>role_number</a:Code>
<a:CreationDate>1519303203</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482184</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>88A52DDD-67AE-4D83-9139-E7F1B7BCECC2</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>role_name</a:Code>
<a:CreationDate>1519303203</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482184</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>37E0D5B4-88CF-4C8F-9207-5A3C182AC43D</a:ObjectID>
<a:Name>角色状态</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1519303203</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519303482</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o59">
<a:ObjectID>1487A2EA-E975-4B45-9BF6-82DF87AC6898</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1519303203</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519303393</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o53"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o59"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>AA064663-8308-4495-A2AB-0E69A17D8348</a:ObjectID>
<a:Name>菜单基础表</a:Name>
<a:Code>t_base_menu</a:Code>
<a:CreationDate>1519303096</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482337</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o60">
<a:ObjectID>0E734438-E01D-4164-BD62-056F5988F71E</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1519301393</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519309671</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>EBC342A3-A3B7-4621-80CE-6D103EEA2964</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1519301491</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482308</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>EFEB34F1-91A3-4C04-984A-E6E55FC01CE4</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1519301491</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482308</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>F0ED50A6-CAD1-4C6E-86BD-E52CB2334424</a:ObjectID>
<a:Name>菜单编号</a:Name>
<a:Code>menu_number</a:Code>
<a:CreationDate>1519303203</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482308</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>F1136F30-8575-451A-AD11-327607A7A88E</a:ObjectID>
<a:Name>菜单名称</a:Name>
<a:Code>menu_name</a:Code>
<a:CreationDate>1519303203</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519309811</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>9DBD53FD-6569-4C7C-B39C-9A81B929C722</a:ObjectID>
<a:Name>菜单类型 保留字段(1-系统菜单,2-其他菜单)</a:Name>
<a:Code>menu_type</a:Code>
<a:CreationDate>1519303203</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482308</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>958BB2A6-6E3D-4381-A3DE-BAE1B033B910</a:ObjectID>
<a:Name>是否为父级菜单(1-是,0-否)</a:Name>
<a:Code>is_parent_menu</a:Code>
<a:CreationDate>1519309689</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482308</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>5A166237-88A5-4CBB-AC4E-C4D1A7EF90FD</a:ObjectID>
<a:Name>是否为根菜单(1-是,0-否)</a:Name>
<a:Code>is_root_menu</a:Code>
<a:CreationDate>1519482308</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482337</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>B46AD26A-EF0C-472B-8FEF-27665C2FC221</a:ObjectID>
<a:Name>父级菜单编号</a:Name>
<a:Code>parent_menu_number</a:Code>
<a:CreationDate>1519309689</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482411</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>21F73D02-9600-46B3-BA1A-1798CFEE1AEC</a:ObjectID>
<a:Name>菜单顺序</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1519309689</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519309811</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>4C3CDB42-9EA4-4D04-B5A1-CCF696EA24FC</a:ObjectID>
<a:Name>访问地址</a:Name>
<a:Code>url</a:Code>
<a:CreationDate>1519309689</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519309811</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o71">
<a:ObjectID>C843B8CB-2253-4AD8-B255-99093ACDB4D5</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1519303203</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519309671</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o60"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o71"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>D5DC4DCC-093E-4FDF-B47A-E0F4273CDD5B</a:ObjectID>
<a:Name>系统设置基础表</a:Name>
<a:Code>t_base_sys</a:Code>
<a:CreationDate>1519303096</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519309950</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o72">
<a:ObjectID>81A8ACEC-7A48-447E-8805-009BA47C8390</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1519301393</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519309836</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>D5F9D874-9FDB-4952-A015-3A904C199686</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1519301491</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482476</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>D1D97C98-D1D0-484A-94BE-7222E25E7B01</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1519301491</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482476</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>0684064B-3E85-4F8C-8481-D58F3728FEE3</a:ObjectID>
<a:Name>系统设置项编号</a:Name>
<a:Code>sys_item_num</a:Code>
<a:CreationDate>1519309848</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519309950</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>01C8CB30-9E7E-4F31-8DB1-C7F246F4C1A7</a:ObjectID>
<a:Name>系统设置项名称</a:Name>
<a:Code>sys_item_name</a:Code>
<a:CreationDate>1519309848</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519309950</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>A711A129-5AB0-4FBD-A407-83FCA1FF69CF</a:ObjectID>
<a:Name>系统设置项值</a:Name>
<a:Code>sys_item_value</a:Code>
<a:CreationDate>1519309848</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482476</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>DB156064-9120-44B6-9E82-45D340FD5FA6</a:ObjectID>
<a:Name>状态(使用-1,禁用-0)</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1519309848</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482488</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o79">
<a:ObjectID>7C263EE3-8920-4F25-B8F5-77164CB733F2</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1519303203</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519309836</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o72"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o79"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>C25E4CC2-6F77-4546-9300-297B74109791</a:ObjectID>
<a:Name>用户基础表 和 用户组基础表 关联表</a:Name>
<a:Code>t_base_user_base_user_group_rela</a:Code>
<a:CreationDate>1519301324</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519310209</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o80">
<a:ObjectID>A7F6BE56-1D5E-4BDA-B616-FEA8A2B05D5C</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1519301393</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519309976</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>7E535281-A330-47B5-BC9C-B4CF6ED21A5A</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1519301491</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482079</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>5DAD6D6C-1EB4-4476-B57D-CB177DA21E53</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1519301491</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482079</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>FD4872C0-8E9F-428F-B0BE-7C92099C631A</a:ObjectID>
<a:Name>用户身份识别码</a:Name>
<a:Code>user_identity_code</a:Code>
<a:CreationDate>1519301595</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482107</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>D222900D-2E2E-4726-9122-03B786E883FC</a:ObjectID>
<a:Name>用户组编号</a:Name>
<a:Code>user_group_number</a:Code>
<a:CreationDate>1519301630</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482107</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o85">
<a:ObjectID>30CE35BA-9DBA-4BBB-887C-1FF78B1973B2</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1519301393</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519309976</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o80"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o85"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>414E8100-5B75-459C-97B6-50D2222101DF</a:ObjectID>
<a:Name>用户组基础表 和 角色基础表 关联表</a:Name>
<a:Code>t_base_user_group_base_role_rela</a:Code>
<a:CreationDate>1519301324</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519310834</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o86">
<a:ObjectID>BD188244-89A2-4A6B-ADAB-6E684C31D36F</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1519301393</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519310742</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>FE30EEA3-820A-490B-9CF2-0FDD0C17DE3F</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1519301491</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482215</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>56B08379-30E1-4117-B582-4DBC3A26AA42</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1519301491</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482215</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>773B12A8-1A56-4DDE-A9A1-3D78DA98EEB2</a:ObjectID>
<a:Name>用户组编号</a:Name>
<a:Code>user_group_number</a:Code>
<a:CreationDate>1519301630</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482240</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>743908CD-1206-42CF-A052-3F0976933F70</a:ObjectID>
<a:Name>角色编号</a:Name>
<a:Code>role_number</a:Code>
<a:CreationDate>1519301595</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482240</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o91">
<a:ObjectID>0BD969AD-1EED-4728-8FF1-95286ADDF9D0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1519301393</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519310742</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o86"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o91"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>99EE93D3-CD12-43D8-88AB-923A26237B71</a:ObjectID>
<a:Name>菜单基础表 和 角色基础表 关联表</a:Name>
<a:Code>t_base_menu_base_role_rela</a:Code>
<a:CreationDate>1519301324</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519311063</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o92">
<a:ObjectID>5D3E407D-563A-439B-B29E-A26DC9A89784</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1519301393</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519310993</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>CFFD83DA-CC02-4186-B4BF-8A17C933230A</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1519301491</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482444</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>243CFF0A-3DC9-42D5-ADE7-991BBAF852EC</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1519301491</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482444</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>AEE18B2C-DB52-4425-8D72-017CD4521833</a:ObjectID>
<a:Name>角色编号</a:Name>
<a:Code>role_number</a:Code>
<a:CreationDate>1519301595</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482444</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>E3B06864-4BE3-4A33-9E39-4A417C1300F6</a:ObjectID>
<a:Name>菜单编号</a:Name>
<a:Code>menu_number</a:Code>
<a:CreationDate>1519301630</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519482444</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o97">
<a:ObjectID>8F07FB7A-3498-4200-B1FF-AEF715EE2810</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1519301393</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519310993</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o92"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o97"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o98">
<a:ObjectID>C9C4B22C-16F2-4878-BD3C-67363F16EB4A</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1519301302</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519301302</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:ChildTraceabilityLinks>
<o:ExtendedDependency Id="o8">
<a:ObjectID>938724A3-CE41-4289-9015-6273FFD4AD6A</a:ObjectID>
<a:CreationDate>1519310160</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519310160</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<c:Object1>
<o:Table Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o30"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o11">
<a:ObjectID>EB30E234-5C31-483A-B3B2-8BCC5B31D152</a:ObjectID>
<a:CreationDate>1519310244</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519310244</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<c:Object1>
<o:Table Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o30"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o14">
<a:ObjectID>6F5167AD-D200-4E35-AB20-BB0BED5FBA69</a:ObjectID>
<a:CreationDate>1519310848</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519310848</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<c:Object1>
<o:Table Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o31"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o17">
<a:ObjectID>A3406DBB-D0E9-4FA1-9D5D-0BBDCDCC9BA9</a:ObjectID>
<a:CreationDate>1519310856</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519310856</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<c:Object1>
<o:Table Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o31"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o21">
<a:ObjectID>92FB6B92-4E0D-409F-B7C3-B32C06C1CA41</a:ObjectID>
<a:CreationDate>1519311073</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519311073</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<c:Object1>
<o:Table Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o32"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o23">
<a:ObjectID>37A3A62F-8D16-4CC9-BDB3-69B81446F217</a:ObjectID>
<a:CreationDate>1519311116</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519311116</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<c:Object1>
<o:Table Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o32"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildTraceabilityLinks>
<c:TargetModels>
<o:TargetModel Id="o99">
<a:ObjectID>8F1600DE-0647-4081-8DCE-79D269DE8F64</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1519301302</a:CreationDate>
<a:Creator>Steve Jrong</a:Creator>
<a:ModificationDate>1519301302</a:ModificationDate>
<a:Modifier>Steve Jrong</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1276524678</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>