/**
 * 构建配置文件 - air-china-oauth-task
 */
apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile project(':air-china-oauth-common')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.12.RELEASE'

    testCompile 'junit:junit:4.12'
}