/**
 * 构建配置文件 - air-china-oauth-rest-common-web
 */
apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile project(':air-china-common')
    compile project(':air-china-oauth-common')
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'

    testCompile 'junit:junit:4.12'
}